{
  "name": "strategic-plan-express",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./app/bin/www",
    "dev": "nodemon ./app/bin/www -e js,hbs"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "cookie-session": "^1.4.0",
    "csv-writer": "^1.6.0",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "hbs": "^4.2.0",
    "http-errors": "~1.6.3",
    "js-yaml": "^4.1.0",
    "morgan": "~1.9.1",
    "passport": "^0.4.1",
    "passport-ldapauth": "^2.1.4",
    "pg": "^8.7.1",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2",
    "standard": "^16.0.4"
  }
}
